<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/DrawerTextStyle">
    <item
        android:id="@+id/home"
        android:title="Home" />
    <item
        android:id="@+id/movieSearch"
        android:title="Search Movie" />
    <item
        android:id="@+id/watchlist"
        android:title="Watchlist" />
    <item
        android:id="@+id/report"
        android:title="Dashboard" />

</menu>