<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.fragments.MovieViewFragment">


    <Button
        android:id="@+id/addWatchList"
        android:layout_width="144dp"
        android:layout_height="35dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_outline_shape"
        android:text="Add to watchlist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/overview"
        app:layout_constraintTop_toBottomOf="@+id/movieDetails"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/overview"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:scrollbars="vertical"
        android:text="Overview:"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/country"
        app:layout_constraintTop_toBottomOf="@+id/movieCast" />

    <TextView
        android:id="@+id/country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Country:"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/movieGenres"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <ImageView
        android:id="@+id/moviePoster"
        android:layout_width="142dp"
        android:layout_height="110dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMemoirMovieName"
        android:layout_width="163dp"
        android:layout_height="57dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:isScrollContainer="true"
        android:scrollbars="vertical"
        android:text="TextView"
        android:textColor="@color/pitch_black"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/moviePoster"
        app:layout_constraintTop_toTopOf="@+id/moviePoster" />

    <RatingBar
        android:id="@+id/movieRating"
        android:layout_width="239dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="@color/white_opaque"
        android:numStars="5"
        app:layout_constraintStart_toStartOf="@+id/moviePoster"
        app:layout_constraintTop_toBottomOf="@+id/movieDirector" />

    <TextView
        android:id="@+id/movieDetails"
        android:layout_width="335dp"
        android:layout_height="70dp"
        android:layout_marginTop="12dp"
        android:isScrollContainer="true"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/overview"
        app:layout_constraintTop_toBottomOf="@+id/overview" />

    <TextView
        android:id="@+id/movieYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/tvMemoirMovieName"
        app:layout_constraintTop_toBottomOf="@+id/tvMemoirMovieName" />

    <TextView
        android:id="@+id/movieGenres"
        android:layout_width="297dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:isScrollContainer="true"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="vertical"
        android:text="TextView"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/movieRating"
        app:layout_constraintTop_toBottomOf="@+id/movieRating" />

    <TextView
        android:id="@+id/movieDirector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/director"
        app:layout_constraintTop_toBottomOf="@+id/director" />

    <TextView
        android:id="@+id/movieCast"
        android:layout_width="297dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:isScrollContainer="true"
        android:scrollbars="horizontal"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/cast"
        app:layout_constraintTop_toBottomOf="@+id/cast" />

    <TextView
        android:id="@+id/movieCountry"
        android:layout_width="297dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:isScrollContainer="true"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/country"
        app:layout_constraintTop_toBottomOf="@+id/country" />

    <TextView
        android:id="@+id/director"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/white_opaque"
        android:text="Director:"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/movieYear"
        app:layout_constraintTop_toBottomOf="@+id/movieYear" />

    <TextView
        android:id="@+id/cast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Movie Cast:"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/country"
        app:layout_constraintTop_toBottomOf="@+id/movieCountry" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="46dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintStart_toEndOf="@+id/director"
        app:layout_constraintTop_toTopOf="@+id/director"
        app:srcCompat="@drawable/ic_director" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movieGenres" />

    <Button
        android:id="@+id/addMemoir"
        android:layout_width="144dp"
        android:layout_height="35dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/button_outline_shape"
        android:text="Add to Memoir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addWatchList"
        app:layout_constraintTop_toTopOf="@+id/addWatchList"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvCheckTwitter"
        android:layout_width="144dp"
        android:layout_height="43dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_outline_shape"
        android:paddingLeft="7dp"
        android:paddingTop="2dp"
        android:text="Check how twitter reacts to this movie"
        app:layout_constraintStart_toStartOf="@+id/moviePoster"
        app:layout_constraintTop_toBottomOf="@+id/moviePoster" />


</androidx.constraintlayout.widget.ConstraintLayout>