<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/watchlistName"
        android:layout_width="199dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/watchlistDate"
        android:layout_width="151dp"
        android:layout_height="16dp"
        android:layout_marginTop="3dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/watchlistName"
        app:layout_constraintTop_toBottomOf="@+id/addedTime" />

    <Button
        android:id="@+id/watchlistView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/button_shape"
        android:text="View "
        app:layout_constraintBottom_toBottomOf="@+id/watchlistName"
        app:layout_constraintStart_toEndOf="@+id/watchlistName"
        app:layout_constraintTop_toTopOf="@+id/watchlistName"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/watchlistDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_delete_item"
        android:text="DELETE"
        android:textColor="@color/white_opaque"
        app:layout_constraintEnd_toEndOf="@+id/watchlistView"
        app:layout_constraintTop_toBottomOf="@+id/watchlistView" />

    <TextView
        android:id="@+id/addedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Add time:"
        app:layout_constraintStart_toStartOf="@+id/watchlistName"
        app:layout_constraintTop_toBottomOf="@+id/watchlistName" />
</androidx.constraintlayout.widget.ConstraintLayout>